XamarinUI/XamarinUI/VIEW/CheckEmailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinUI.VIEW.CheckEmailView"
             xmlns:local="clr-namespace:XamarinUI.VIEWMODEL"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:CheckEmailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            
            <!--LAYOUT PARA ORDERNAR TODOS OS PRIMEIROS ELEMENTOS NO CENTRO DA APP-->
            <StackLayout  VerticalOptions="CenterAndExpand">
            <Frame HorizontalOptions="Center" WidthRequest="50" 
                   Background="#eeedf8" Margin="0,30,0,0" HeightRequest="60" CornerRadius="5">

                    <Image Source="/drawable/iconMessage.png"
                           HeightRequest="30"/>
                </Frame>

            <Label Text="Check Your Email" FontAttributes="Bold" 
                   FontSize="Title" HorizontalOptions="Center" TextColor="#43464f"/>

            <Label Text="We have sent a password recover instructions to your name."  
                   TextColor="#b8b7ce" HorizontalTextAlignment="Center" FontSize="17" Margin="20,0"/>

            <Button Text="Open email app" HorizontalOptions="CenterAndExpand" TextColor="White"
                    BackgroundColor="#6d57ba" CornerRadius="5" WidthRequest="250" Margin="0,10,0,0" 
                    FontAttributes="Bold" Command="{Binding ClickComand}"/>

            <Label Text="Skip, I'll confirm later"  
                   TextColor="#b8b7ce" HorizontalTextAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
        </StackLayout>
            
            <!--LAYOUT PARA ORDENAR TODOS OS ELEMENTOS NO FIM DA PAGINA-->
            <StackLayout VerticalOptions="EndAndExpand" Spacing="0" Margin="0,0,0,15">
                
                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                      FontSize="14" Text="Did not receive the email? Check your spam filter, or"/>

                <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                      FontSize="14" Text="try another email address" TextColor="#6d57ba">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding TapCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>