XamarinUI/XamarinUI/VIEW/CreateNewPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinUI.VIEW.CreateNewPasswordView"
             xmlns:controls="clr-namespace:XamarinUI.REDENRS"
             Background="White">
    
    <ContentPage.Content>
        <StackLayout>
            
            <!--HEADER-->
            <StackLayout Margin="10,20,0,0">
            <Label Text="Create new password"  TextColor="#43464f"
                   FontSize="Title" FontAttributes="Bold"/>

            <Label Text="Your new password must be diferremt from previous used passwords" 
                   TextColor="#b8b7ce"
                   FontSize="15" />

        </StackLayout>
            
            <!--FORMS FOR INPUT REGISTER-->
            <StackLayout Padding="10,30,10,0">
                
               <!--PASSWORD ENTRY & LABEL-->
                <Label Text="Password" 
                    TextColor="#b8b7ce"
                   FontSize="15" />

                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry 
                                          IsPassword="True"
                                          Style="{StaticResource EntryStyle}" 
                        ClearButtonVisibility="WhileEditing"/>
                </Frame>
                
                <!--CONFIRM PASSWORD & LABEL-->
                <Label Text="Must be at least 8 characters" 
                   TextColor="#b8b7ce"
                   FontSize="12" />

                <Label Text="Confirm Password" 
                   TextColor="#b8b7ce"
                   FontSize="15" />


                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry 
                                          IsPassword="True"
                                          Style="{StaticResource EntryStyle}"
                        ClearButtonVisibility="WhileEditing"/>
                </Frame>

                <Label Text="Both passwords must match" 
                   TextColor="#b8b7ce"
                   FontSize="12"/>

                <!--BUTTON FOR RESET PASSWORD-->
                <Button Text="Reset Password"  TextColor="White"
                    BackgroundColor="#6d57ba" CornerRadius="5" 
                        WidthRequest="250" FontAttributes="Bold" Margin="10,10,10,0"/>

            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>