XamarinUI/XamarinUI/VIEW/ResetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinUI.VIEW.ResetPasswordView"
             xmlns:controls="clr-namespace:XamarinUI.REDENRS"
             BackgroundColor="White">

    
    
    <ContentPage.Content>
        <StackLayout>

            <!--HEADER-->
            <StackLayout Margin="10,20,0,0">
                <Label Text="Reset password"  TextColor="#43464f"
                   FontSize="Title" FontAttributes="Bold"/>

                <Label Text="Enter the email associated with your account and we'll send an email with instructions to reset your password" 
                   TextColor="#b8b7ce"
                   FontSize="15" Margin="0,0,3,0"/>

            </StackLayout>

            <!--FORMS FOR INPUT REGISTER-->
            <StackLayout Padding="10,30,10,0">

                <!--EMAIL ADDRES FOR RESET-->
                <Label Text="Email address" 
                    TextColor="#b8b7ce"
                   FontSize="15" />

                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry x:Name="txtUserId" 
                                          Keyboard="Email" 
                                          Style="{StaticResource EntryStyle}"/>
                </Frame>

                <Button Text="Send Inscructions"  TextColor="White"
                    BackgroundColor="#6d57ba" CornerRadius="5" 
                        WidthRequest="250"  Margin="10,10,10,0"/>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>